<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_service"
        android:layout_width="@dimen/service_logo_size"
        android:layout_height="@dimen/service_logo_size"
        android:layout_marginStart="@dimen/default_margin_half"
        android:layout_marginTop="@dimen/default_margin_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_half"
        android:layout_marginTop="@dimen/default_margin_half"
        android:fontFamily="@font/overpass_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="@id/image_service"
        app:layout_constraintStart_toStartOf="@id/image_service"
        app:layout_constraintTop_toBottomOf="@id/image_service"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>