<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/myJobFragment"
        android:icon="@drawable/ic_job"
        android:title="@string/myjobs" />

    <item
        android:id="@+id/supportFragment"
        android:icon="@drawable/ic_support"
        android:title="@string/support" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>